<!DOCTYPE html>

<html>
  <head>
    <!-- Gate.Puzzle -->
    <title>Gate 1.1</title>
    <link rel="stylesheet" href="style/gate-general.css" />
    <link rel="stylesheet" href="style/every-page.css" />
    <!--Change style to right gate-->
    <link rel="stylesheet" href="style/gate-1.css" />
  </head>
  <!--Add numbers for current gate and last puzzle, remove for puzzle 1-->
  <body onload="checkProgress(0, 0)">
    <header>
      <div class="header-logo">
        <a href="https://emiliaahl.github.io/dietgateway/main-page.html">
          <img class="logo-logo" src="assets/evildietlogo.png" />
        </a>
      </div>
      <div class="header-menu">
        <a href="https://emiliaahl.github.io/dietgateway/main-page.html">
          <div class="menu-home">Home</div>
        </a>
        <div class="menu-gate" onclick="dropDown()" id="down-menu">
          <div>Gates v</div>
          <div class="menu-gate-down js-gate-down" ></div>
        </div>
        <div class="menu-reset" onclick="resetBox()" id="reset-box">
          <div>Reset</div>
          <div class="reset-box js-reset-box">
            <div class="reset-text">Are you sure you want to reset your progress?</div>
            <div class="reset-text">This can NOT be reversed</div>
            <div>
              <button class="reset-butt" onclick="clearProgress(); location.reload()">Yes</button>
              <button class="reset-butt" onclick="location.reload()">Cancel</button>
            </div>
          </div>
        </div>
        <a href="https://emiliaahl.github.io/dietgateway/cipher.html">
                  <div class="menu-thank">Cipher &gt;</div>

        </a>
      </div>
    </header>
    <div class="progressCheck">
    </div>
    <div class="info-gate">
      <div></div>
      <div class="gate">
        <!--Change name to current gate-->
        <div class="gate-name">Gate 1</div>
        <!--Change picture to right for gate-->
        <img class="gate-img" src="assets/gate1/dietlogo.jpg" />
      </div>
      <div class="progress">
        <div class="progress-title">Progress</div>
        <div class="progress-bar">
          <!--Copy between these lines-->
          <div class="progress-pos">
            <!--Change link to appropriate puzzle, remove for current-->
            <a href="https://emiliaahl.github.io/dietgateway/gate1-2.html">
              <button class="progress-done js-progress-button">1</button>
            </a>
            <img class="progress-key key1" src="" />
          </div>
          <img src="assets/progressline.png" />
          <!--Add for every puzzle, change line and progress for number of puzzles-->
        </div>
      </div>
      <div></div>
    </div>
    <div>
      <!--Change to correct puzzle image-->
      <img class="puzzle-img" src="assets/gate1/Gate_1_key_1.png" />
    </div>
    <div class="answer">
      <div class="key-container">
        <!--Change to current puzzle number-->
        <div class="answer-text">Key 1:</div>
        <input class="js-password-input" type="text" placeholder="" />
      </div>
      <div>
        <!--Encode password and enter here-->
        <div class="submit-butt" onclick="checkAnswer('')">
          Submit
        </div>
        <!--Change link to next puzzle-->
        <a class="hide-link" href="https://emiliaahl.github.io/dietgateway/gate1-2.html">
          <!--Change progress update to current gate-->
          <div
            class="js-next-butt next-butt"
            onclick="updateProgress('gate1.1')"
          >
            Next puzzle
          </div>
        </a>
      </div>
    </div>
    <script src="scripts/progress.js"></script>
    <script src="scripts/gates.js"></script>
    <script src="scripts/every-page.js"></script>
    <!--Change gate to current-->
    <script src="scripts/gate1.js"></script>
    <script src="scripts/general-gate.js"></script>
  </body>
</html>